<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'About';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>
        в первом ходе пользователь видит одну (свою) часть поля, заполняет свое имя, расставляет корабли в соответствии с правилами (на поле должен быть один 4х-палубный, два трехпалубных, три двухпалубных, четыре одно-палубных корабля, соединения палуб не могут происходить по диагонали, корабли не могут соприкасаться друг с другом как сторонами, так и по диагонали) если правила нарушены, то он получает ошибку, если все ок, то второму игроку предлагается тоже расставить корабли и ввести имя.
    </p>
    <p>
        Во втором и последующих раундах игрок видит обе части поля, вражеские неподбитые палубы не видны, он совершает несколько ходов (количество ходов равно количество подбитых палуб + 1), при этом успешные ходы визуально отличаются от промахов, а успешно потопленные корабли визуально отличаются от частично подбитых.
    </p>
    <p>
        при полной победе игрока отображается надпись «победа игрока такого» и
    </p>
    <p>
        Дополнительные функции:
    </p>
    <p>
        Авторизация или сделать секретный хотсит, в котором между ходами игроков на экране появляется надпись «ход игрока такого» без отображения его поля
    </p>
    <p>
        возможность играть одновременно в несколько игр на одном сервере
    </p>
    <p>
        Список игр
    </p>
    <p>
        Статистика игр
    </p>

</div>
